AWSTemplateFormatVersion: "2010-09-09"
Description: A simple s3 bucket
Resources:
#https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-s3-bucket.html
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    #we don't need to supply a name as aws will make one for us